{
  "name": "emotion-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:models": "node scripts/validate_face_models.mjs",
    "validate:mediapipe": "node scripts/validate_mediapipe_assets.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@mediapipe/tasks-vision": "^0.10.35",
    "face-api.js": "^0.22.2"
  }
}
